CLUSTER_ID=op://Kubernetes/talos/cluster_id
CLUSTER_SECRET=op://Kubernetes/talos/cluster_secret
BOOTSTRAPTOKEN=op://Kubernetes/talos/secrets_bootstraptoken
SECRETBOXENCRYPTIONSECRET=op://Kubernetes/talos/secrets_secretboxencryptionsecret
TRUSTDINFO_TOKEN=op://Kubernetes/talos/trustdinfo_token
CERT_ETCD_CRT=op://Kubernetes/talos/certs_etcd_crt
CERT_ETCD_KEY=op://Kubernetes/talos/certs_etcd_key
CERT_K8S_CRT=op://Kubernetes/talos/certs_k8s_crt
CERT_K8S_KEY=op://Kubernetes/talos/certs_k8s_key
CERT_K8SAGGREGATOR_CRT=op://Kubernetes/talos/certs_k8saggregator_crt
CERT_K8SAGGREGATOR_KEY=op://Kubernetes/talos/certs_k8saggregator_key
CERT_K8SSERVICEACCOUNT_KEY=op://Kubernetes/talos/certs_k8sserviceaccount_key
CERT_OS_CRT=op://Kubernetes/talos/certs_os_crt
CERT_OS_KEY=op://Kubernetes/talos/certs_os_key